<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Alfredo Recipe!</h1>
    <img src="./images/alfredo-sauce1.jpg" alt="An image of alfredo sauce drizzling off of a wooden spoon">
    <h2>Description</h2>
    <p>Alfredo sauce is one of my favorite things to have with a big bowl of pasta!  It’s a very rich and indulgent treat for dinner.  I also love that it only takes about 5-10 minutes to whip up a batch!  This recipe will yield about two cups of sauce total.  It can easily be doubled if you are feeding a crowd or want extra for later.  The bottled Alfredo just doesn’t compare to this delicious homemade version!</p>
   <h2>Ingredients</h2>
    <ul>
        <li>Butter</li>
        <li>Heavy Cream</li>
        <li>Cream Cheese</li>
        <li>minced Garlic</li>
        <li>Garlic Powder</li>
        <li>Italian Seasoning</li>
    </ul>
    <h2>Steps</h2>
    <ol>
       <li>Whisk Dairy Ingredients Together</li> 
       <li>Add In Seasonings</li>
       <li>Stir in Cheese</li>
       <li>Thicken Your Sauce</li>
       <li>Toss With Pasta</li>

    </ol>
</body>
</html>